# SO-Android

./: .gitignore  build.gradle
app/: build.gradle  client_secret_605293613237-7fh5btscftdcml49qvsbdbba8okua00i.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/showmeeapp/adapter/: CalendarViewAdapter.java  (+7 more)
app/src/main/res/anim/: shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_register_screen.xml  dialog_backgroud.xml  list_item_bg_normal.xml  round_border_black.xml  rounded_button_bg.xml  selected_tag.xml  toggle_button.xml  toggle_selector.xml  toggle_selector_1.xml  unselected_tag.xml
app/src/main/res/drawable-mdpi/: progress_hud_bg.xml
app/src/main/res/layout/: activity_calander_list.xml  activity_contacts.xml  activity_drawer_home.xml  activity_location_test.xml  activity_smlogin.xml  activity_tag_list.xml  activity_term_and_condition.xml  dialog_action_bottom.xml  dialog_insert_tag.xml  dialog_pick_image.xml  dialog_tag_list.xml  fragment_create_event.xml  fragment_event_details.xml  fragment_home.xml  fragment_my_tegs.xml  fragment_mycalendar.xml  fragment_mycontacts.xml  fragment_profile_view.xml  fragment_settings.xml  header_toolbar.xml  progress_hud.xml  row_calendar_date_itme.xml  row_calendar_list_item.xml  row_contacts_list_item.xml  row_drawer_list_item.xml  row_event_list_item.xml  row_expandlist_child_item.xml  row_expandlist_group_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
