<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar_layout" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/toolbar" />

	<Button
		android:id="@+id/btn_Done"
		android:layout_width="60dp"
		android:layout_height="40dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="12dp"
		android:background="@drawable/rounded_button_bg"
		android:text="@string/Done"
		android:textColor="@color/white"
		android:textSize="@dimen/text_size_16"
		android:visibility="visible"/>

</RelativeLayout>
