<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="7dp">

	<com.android.showmeeapp.util.tagcontainer.TagContainerLayout
		android:id="@+id/tagcontainerLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_below="@+id/txt_header_title"
		android:layout_margin="4dp"
		android:padding="10dp"
		app:container_background_color="@color/white"
		app:container_border_color="@color/theme_color"
		app:container_border_radius="2dp"
		app:container_border_width="1dp"
		app:horizontal_interval="10dp"
		app:tag_clickable="true"
		app:tag_theme="pure_cyan"
		app:vertical_interval="10dp" />

	<TextView
		android:id="@+id/txt_header_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bg_dark_grey"
		android:gravity="center"
		android:padding="10dp"
		android:textColor="@color/black"
		android:textSize="@dimen/text_size_20" />
</RelativeLayout>

	<!--app:container_enable_drag="true"-->
